server.port=8080

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@172.16.1.197:1521:zhzj
spring.datasource.username: zhzj
spring.datasource.password: zhzj

#ÅäÖÃ.xmlÎÄ¼şÂ·¾¶
mybatis.mapper-locations=classpath:Mappers/*.xml
